.projects {
    padding: 50px 100px;
    margin-top: 100px;
    &__cards {
        margin-top: 50px;
        // display: grid;
        // grid-template-columns: 1fr 1fr;
        // grid-template-columns: repeat(auto-fill, minmax(500px, 1fr));
        display: flex;
        flex-wrap: wrap;
        gap: 12rem;
    }
    @media screen and (max-width: 768px) {
        padding: 20px;
        &__cards {
            gap: 5rem;
        }
        
    }
}
